<DOCTYPE html>
    <html>
        <head>
            <title>Heading</title>
            <style>
                main{
                    display:flex;
                    margin:9cm;
                    padding-right:3cm;
                }
                .a{
                    font-size: 100px;
                    color:deepskyblue;
                }
                .b{
                    font-size: 100px;
                    color:orangered;
                }
                .c{
                    font-size: 100px;
                    color:goldenrod;
                }
                .d{
                    font-size: 100px;
                    color:deepskyblue;
                }
                .e{
                    font-size: 100px;
                    color:green;
                }
                .f{
                    font-size:100px;
                    color:orangered;
                }
                </style>
                </head>
                <body>
                    <main>
                        <div class="a">G</div>
                        <div class="b">O</div>
                        <div class="c">O</div>
                        <div class="d">G</div>
                        <div class="e">L</div>
                        <div class="f">E</div>
                    </main>
                </body>
            
